# Fill free to modify or overrite the whole content of this file

# This is init file for typo generator. Here you can set any common
# settings. This file is run when the TYPO.py is run as stand alone
# program. When it is run with script as a parameter - this file is 
# not executed

# Path to directory with output files templates. This path is used when typo
# is looking for template to generate file. This path can be changed at any time
# but it is handy to initialize it with usually used location

template_path = _dev/tests/templates

# Path to output files. Also could be changed by the script, but by default 
# output files will be placed here.

path = _dev/tests/outputs

# Path to scripts writen in typo. Such scripts can be run as a command

script_path = _dev/tests/scripts

# now current dev tests

copyright = WGan (c) 2021 - typo testing
template_path = templates/datatype
file_name = ${type_name.lowercase_with_underscores}.h
# allow_default_constructor = No
# allow_copy_constructor = No
# allow_assignment = No

type_name = mass
base_type = double
min_value = 0.0

numeric_datatype_h

type_name = name
base_type = std::string
min_value = None

string_datatype_h

type_name = card color
base_type = byte
enum_values = clubs, diamonds, hearts, spades, something else, high_trumphs

enumerated_datatype_h

type_name = access right
base_type = byte
enum_values = [ "Read", "wRiTe", "execute"]

bitset_datatype_h 

exit
