// WARNING: File generated automatically by 'typo'. 
//   copyright:       ${copyright}
//   generated from:  ${source_script_file_name} line ${source_script_file_line}
//   generated at:    ${timestamp}
// Do not modify manually outside spaces marked as manually added by programmer


#include "${header_file_name}"

// additional code (manually added by programmer)
${user_code}
// end of additional includes

${class_name} ${class_name}::from_string(const std::string & ${parameter_name})
{
    ${enum_from_string_converter_code}
}
    
const char* ${class_name}::${class_names_member_vector}[] = {
        ${enum_string_values}
};

