// WARNING: File generated automatically by 'typo'. 
//   copyright:       ${copyright}
//   generated from:  ${source_script_file_name} line ${source_script_file_line}
//   generated at:    ${timestamp}
// Do not modify manually outside spaces marked as manually added by programmer


#ifndef ${header_guard}
#define ${header_guard}

/* // comment to the type (manually added by programmer)
${user_code}
*/ // end of comment

// additional includes (manually added by programmer)
${user_code}
// end of additional includes

class ${class_name}
{
public:
    enum value_type {
        ${enumerated_values}
    };
    
    ${enumerated_type_default_constructor}
    
    ${enumerated_type_constructor}
    
    ${simple_type_copy_constructor}
    
    ${simple_type_assignment}
    
    ${enumerated_type_getter}
    
    ${enumerated_type_setter}
    
    // WARNING: this function is case sensitive and always return value, even
    // if string do not match. To be sure check the result cut comparing
    // its result of toString() method with the parameter value.
    static ${class_name} from_string(const std::string & ${parameter_name});
    
    const char * to_string() const
    {
        return ${class_names_member_vector}[${member_name}];
    }
    
    // additional methods (manually added by programmer)
    ${user_code}
    // end of additional methods

private:
    value_type ${member_name};
    
    static const char* ${class_names_member_vector}[];
};

// additional inline methods (manually added by programmer)
${user_code}
// end of additional inline methods

#endif