// WARNING: File generated automatically by 'typo'. 
//   copyright:       ${copyright}
//   generated from:  ${source_script_file_name} line ${source_script_file_line}
//   generated at:    ${timestamp}
// Do not modify manually outside spaces marked as manually added by programmer


#ifndef ${header_guard}
#define ${header_guard}

/* // comment to the type (manually added by programmer)
${user_code}
*/ // end of comment

// additional includes (manually added by programmer)
${user_code}
// end of additional includes

class ${class_name}
{
public:
    ${numeric_type_default_constructor}
    
    ${numeric_type_constructor}
    
    ${simple_type_copy_constructor}
    
    ${simple_type_assignment}
    
    ${simple_type_getter}
    
    ${numeric_type_setter}
    
    // additional methods (manually added by programmer)
    ${user_code}
    // end of additional methods

private:
    ${simple_storage_item}
};

// additional inline methods (manually added by programmer)
${user_code}
// end of additional inline methods

#endif