// WARNING: File generated automatically by 'typo'. 
//   copyright:       ${copyright}
//   generated from:  ${source_script_file_name} line ${source_script_file_line}
//   generated at:    ${timestamp}
// Do not modify manually outside spaces marked as manually added by programmer


#ifndef _${type_name.CAPITALIZE_ALL}_H_
#define _${type_name.CAPITALIZE_ALL}_H_

/* // comment to the type (manually added by programmer)
${user_code}
*/ // end of comment

// additional includes (manually added by programmer)
${user_code}
// end of additional includes

$> import typo_cpp_generator
class ${type_name.UppercaseCamel}
{
public:
    ${string_type_default_constructor}
    
    ${string_type_constructor}
    
    ${simple_type_copy_constructor}
    
    ${simple_type_assignment}
    
    ${simple_type_getter}
    
    ${string_type_setter}
    
    // additional methods (manually added by programmer)
    ${user_code}
    // end of additional methods

private:
    ${simple_storage_item}

    void _check_value_assert(const ${base_type} & p_${type_name.lowercaseCamel})
    {
	// check value assertions (manually added by programmer)
	${user_code}
	// end of check value assertions
    }
};

// additional inline methods (manually added by programmer)
${user_code}
// end of additional inline methods

#endif